# SHAREBOOK

./: .gitignore  README.md  pom.xml
chat_server/: key.pem  pom.xml
chat_server/src/main/java/org.fos/: ChatServer.java  ChatSocket.java  ChatUser.java  ClientRequestType.java  InvalidClientRequest.java  Main.java  ServerResponseFailedReason.java  ServerResponseType.java
chat_server/src/main/resources/: config.properties
chat_server/src/main/resources/secrets/: .secrets  cert.pem  key.p12  keystore.jks
desktop_app/: pom.xml
desktop_app/src/main/java/org/fos/: I18nable.java  ShareBook.java
desktop_app/src/main/java/org/fos/chat/: ChatClient.java  ChatSocket.java  ChatUser.java  ServerResponseType.java
desktop_app/src/main/java/org/fos/controllers/: InitialViewController.java  Login.java
desktop_app/src/main/java/org/fos/core/: AvailableLanguage.java
desktop_app/src/main/java/org/sharebook/: I18nable.java  ShareBook.java
desktop_app/src/main/java/org/sharebook/chat/: ChatClient.java  ChatUser.java
desktop_app/src/main/java/org/sharebook/core/: AvailableLanguage.java
desktop_app/src/main/resources/bundles/: messages_en.properties
desktop_app/src/main/resources/css/: general.css
desktop_app/src/main/resources/views/: InitialView.fxml  Login.fxml
desktop_app/src/test/java/org/fos/chat/: ChatClientTest.java
src/main/java/org/sharebook/: ShareBook.java
src/main/java/org/sharebook/controllers/: InitialViewController.java  Login.java  LoginController.java
src/main/java/sharebook/: MainFX.java  View.java
src/main/resources/: view.fxml
src/main/resources/bundles/: messages_es.properties
src/main/resources/css/: general.css
src/main/resources/views/: InitialView.fxml  Login.fxml
