<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<GridPane
        xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
        hgap="5"
        vgap="5"
        prefHeight="400.0"
        prefWidth="800.0"
        fx:controller="org.sharebook.controllers.LoginController">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
        <ColumnConstraints hgrow="ALWAYS" halignment="CENTER" />
    </columnConstraints>

    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" valignment="CENTER" />
    </rowConstraints>

    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="0" vgap="10" hgap="10" GridPane.vgrow="ALWAYS" gridLinesVisible="true">
        <Text GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="text-white" text="¿Que es SHAREBOOK?"/>
        <TextFlow GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <Text styleClass="text-white" text="SHAREBOOK es una plataforma en la que los usuarios pueden compartir reseñas de libros de distintas categoras con otros usuarios con el fin de promover el habito de la lectura de manera exponencial." />
        </TextFlow>

        <Text GridPane.columnIndex="0" GridPane.rowIndex="3" styleClass="text-white" text="¿Que es SHAREBOOK?" />
        <TextFlow GridPane.columnIndex="0" GridPane.rowIndex="4" GridPane.rowSpan="2">
            <Text styleClass="text-white" text="SHAREBOOK es una plataforma en la que los usuarios pueden compartir reseñas de libros de distintas categoras con otros usuarios con el fin de promover el habito de la lectura de manera exponencial." />
        </TextFlow>

<!--        <GridPane.margin>-->
<!--            <Insets bottom="20.0" left="20.0" right="20.0" top="5" />-->
<!--        </GridPane.margin>-->
    </GridPane>

    <stylesheets>
        <URL value="@../css/general.css"/>
<!--        <URL value=""/>-->
    </stylesheets>
</GridPane>
